@import "tablet-styles.css";
.mobile-content {
  display: none;
}
body {
  margin: 0px;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

.top-bar {
  display: flex;
  background-color: #cae9ff;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px;
}
.align-center {
  display: flex;
  align-items: center;
}
.infinitum > h2 {
  margin: 0px;
}

.login-icon > img {
  width: 30px;
  height: 30px;
}
.logo > img {
  height: 20px;
  width: 35px;
}
.sidebar {
  background-color: #a8e0ff;
  min-width: 180px;
  display: flex;
}
.sidebar-container {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  gap: 40px;
  border-bottom: 1px;
}
.sidebar-container > div {
  padding: 20px;
}
.circular-buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 250px;
}
ul {
  display: flex;
  padding: inherit;
  margin: inherit;
  list-style: none;
}

.content {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

.content-container {
  display: flex;
  min-height: calc(100vh - 46px);
}
.circular-button {
  background-color: lightgrey;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  flex-direction: column;
  display: flex;
  padding-top: 30px;
  box-sizing: border-box;
  align-items: center;
  text-align: center;
}
.circular-button > span {
  width: 100px;
  margin-top: 6px;
}
.circular-button > img {
  height: 50px;
  width: 50px;
}
.dashboard-bar {
  display: flex;
  background-color: #8ebcdd;
  height: 35px;
  width: 120px;
  border-radius: 30px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
.info {
  display: flex;
  padding: 5px;
}
.dashboard-content {
  background-color: lightslategray;
  display: flex;
  flex-grow: 1;
  padding: 15px;
  margin: 15px;
  border-radius: 5px;
  justify-content: space-between;
  gap: 10px;
  flex-direction: column;
}

.information {
  display: flex;
  gap: 10px;
}
.general-info-content {
  background-color: rgb(102, 133, 164);
  height: 200px;
  border-radius: 25px;
  padding: 15px;
  flex: 1;
}
.calendar {
  background-color: rgb(102, 133, 164);
  height: 200px;
  border-radius: 25px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.visits-header {
  flex-direction: column;
  display: flex;
  padding: 10px;
}
.access-panel {
  display: flex;
  flex-direction: column;
}
.quick-access {
  display: flex;
  flex: 1;
  background-color: rgb(102, 133, 164);
  border-radius: 25px;
  padding: 10px;
}

@media only screen and (max-width: 1100px) {
  .content-container {
    flex-direction: column-reverse;
  }
  .sidebar {
    height: 50px;
    justify-content: space-evenly;
  }
  .sidebar-container {
    display: flex;
    flex-direction: row;
  }
}

@media only screen and (max-width: 950px) and (min-width: 430px) {
  .tablet-content {
    display: flex;
  }
  .mobile-content {
    display: none;
  }

  .sidebar {
    display: none;
  }
  .mobile-content {
    display: none;
  }
  .content-container {
    display: none;
  }
}
@media only screen and (max-width: 430px) {
  .mobile-content {
    display: flex;
  }
  header .top-bar {
    display: none;
  }
  .content-container {
    display: none;
  }
}
